<!DOCTYPE html lang="ru>
<html lang="ru">

<head>
    <link rel="stylesheet"href="form.css">
    <meta charset="UTF-8">
    <title>Задание 2</title>
</head>

<body style="margin: 0;">
    <div id="main-aisde-wrapper">
    
    
    <HEADER>
        <a href id="hello2"> </a> 
  <img style="float:left; margin:10px; width:150px; height:100px;" src="https://sun1-95.userapi.com/impf/c638624/v638624481/c6fe/gOfJRTnl4p4.jpg?size=200x0&quality=90&crop=71,71,2017,2017&sign=a89b62a9800bbe13196c06175b2ab412&ava=1">
   <FIELDSET>
       
        <BR> <h1>Волошин Евгений Александрович 28/1 </h1></BR>
        </FIELDSET>
    </HEADER>
    <a href="#chap1"></a>
<nav>
    <h3 align = left> Навигация по сайту :</h3>
     <a href="#hello">Таблица</a> | 
      <a href="#hello1" >Форма</a> 

    </nav>

<h1 align=center>Таблица</h1>
<a id="hello"></a>
<TABLE BORDER="2">
<td colspan="4" h1 align=center>Оценки за полугодие</td>
<tr><th>Русс.Яз</th>
<th>Математика</th>
    <th>История</th></tr>
    <tr bgcolor=#FFFFFF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=red><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=#FFFFFF><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>3</H4></td><td><H4 ALIGN=CENTER>3</H4></td>
    <tr bgcolor=red><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
    <tr bgcolor=FFFFFF><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>5</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
        <tr bgcolor=red><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td><td><H4 ALIGN=CENTER>4</H4></td>
</TABLE>

    <h1 align = center> Заявка</h1> 
    <a id="hello1"></a>
    <h3><legend> Контактная информация </legend> </h3>
<FIELDSET>
  
<label> Имя <input type = "text"> </label> 
<label> Телефон <input type = "text"> </label> 
<label> Почта <input type = "email"> </label> 
    <h5 align = left> <label> Дата рождения <input type = "date"> </label> </h5>
</FIELDSET> 
<h3><legend> Персональная информация </legend> </h3>
    <fieldset>
<label> Возраст <input type = "number" min = "1" max = "150" step = "1"> </label> 
        <h4 align=left>    <label> пол </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       Мужчина</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        Женщина</label><br />
    <h5 align = left>  <label for Provider="Provider">Оператор</label> </h5>
    <select name="Оператор">
        <option value= "Билайн">Билайн</option>
        <option value="Мегафон">Мегафон</option>
        
    </select>
       <h4 align=left>    <label> Тип подключения </label></h4>
        <label><input type="radio" 
        name="radio-group-1" value="MALE1" />
       Бесплатный</label>
      <label><input type="radio"
        name="radio-group-1" value="FEMALE2" />
        Платный</label><br />
     </fieldset>
   <h3 align = center> <legend> Оценка </legend> </h3>

<h4 align = center> Что вам понравилось? </h4>
    <fieldset>
    <h5 align = left>Низкая цена <input type = "radio"> </h5>
    <h5 align = left>Хорошая связь <input type = "radio"> </h5>
    <h5 align = left>Доступность по миру <input type = "radio"> </h5>
         <h5 align = left><label> Комментарии <textarea> </textarea> </label> </h5> 
    </fieldset>
<h4 align = center> Порекомендуете нас своим знакомым? </h4> 
<FIELDSET> 
Да <input type = "radio" name="radio-group-1" value="MALE1" />
    

Нет <input type = "radio"name="radio-group-1" value="MALE1" />
 
</FIELDSET> 
    <BR> <a href="#hello2">Вверх</a> </BR>
    <BR><input type ="submit" value= "Отправить"></BR>

    <BR><footer>
         Волошин Евгений Александрович
        </footer></BR>
</body>
</html>


